[program:recorder]
directory=/opt/app/recorder
command=/opt/app/recorder/env/bin/python ./record.py
autostart=true
autorestart=true
user=recorder
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/recorder/env",PATH="/opt/app/recorder/env/bin",HOME="/home/recorder",USER="recorder"
stdout_logfile=syslog
stderr_logfile=syslog